.main
    width: 450px
    padding: 30px
    background-color: #fff
    border-radius: 24px
    .title
        font-size: 28px
        font-weight: 700
        margin-bottom: 28px

.items
    .item
        height: 50px
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 20px
        .icon
            width: 40px
            height: 40px
        .item_title
            font-weight: 700
            font-size: 14px
        .item_subtitle
            color: #3C3C3C
            font-size: 12px
            font-weight: 400
        .arrow
            margin-left: auto
