.main
    background: url('../../assets/survey/bg.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    display: grid
    align-items: center
    justify-items: center

.content
    position: relative
    width: 540px
    height: 375px
    background-color: #fff
    box-shadow: 0px 4px 40px 0px #40686A40
    border-radius: 20px
    padding: 30px 60px
    text-align: center

.close
    position: absolute
    right: 5%
    top: 8%
    width: 15px
    height: 15px
    cursor: pointer

.title
    font-weight: 700
    font-size: 30px
    margin-bottom: 12px
    .price
        color: #1E5D68
        font-weight: 700
        font-size: 30px

.subtitle
    color: #515151

.button
    background-color: #1E5D68
    border: none
    color: #fff
    height: 60px
    width: 320px
    font-weight: 700
    font-size: 18px
    margin: 40px 0 30px 0

.free_trial
    display: block
    text-decoration: underline !important
    color: #1E5D68
    font-weight: 500
    font-size: 14px
