.main
    padding: 8px 12px
    border-radius: 10px
    box-shadow: 0px 4px 14px 0px #00000040
    background-color: #fff
    width: 560px
    margin: 15px auto

.header
    display: flex
    align-content: start
    padding-bottom: 10px
    justify-content: space-between
    border-bottom: 1px solid #00000024
    margin-bottom: 15px

.header_actions
    display: flex
    align-items: center
    gap: 20px
    div
        font-size: 12px
        font-weight: 500
        cursor: pointer

.make_goal
    display: flex
    align-items: center
    gap: 4px
    color: #1E5D68

.delete
    color: #A60F0F

.cancel
    color: #515151

.input_block
    position: relative
    margin-bottom: 10px

.label
    display: block
    color: #888888
    font-size: 12px

.input
    // position: relative
    padding: 10px 10px
    border: 1px solid #1E5D68
    border-radius: 8px
    width: 100%
    color: #141414

.ruble_block, .arrow_drop_down_block
    position: absolute
    right: 6px
    top: 39%
    border-radius: 6px
    width: 30px
    height: 30px
    background: #E2F4F8
    display: grid
    align-items: center
    justify-content: center
    .ruble
        width: 11px
        height: 11px
    .arrow_drop_down
        width: 10px
        height: 5px
        path
            fill: #1E5D68

.btn
    width: 100%
    border: none
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    cursor: pointer
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    color: #fff
    height: 50px
