.main
    position: absolute
    left: 10%
    width: 160px
    height: 150px
    padding: 10px 8px
    border-radius: 6px
    background-color: #fff
    font-weight: 500
    color: #3C3C3C
    box-shadow: 0px 4px 10px 0px #A6B9BC

.content_item
    display: flex
    align-items: start
    justify-items: center
    gap: 10px
    cursor: pointer
    margin-bottom: 5px
    .content_item_text
        width: 100%
        border-bottom: 1px solid #00000012
        padding-bottom: 5px
        font-size: 12px
    &:last-child
        .content_item_text
            border: none
    .icon
        widht: 14px
        height: 14px
