.main
    box-shadow: 0px 4px 14px 0px #00000040
    padding: 8px 12px 12px 12px
    border-radius: 10px

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    border-bottom: 1px solid #00000024
    margin-bottom: 10px
    .title
        font-size: 15px
        color: #181818
    .actions
        display: flex
        justify-content: space-between
        gap: 20px
        & > div
            font-size: 12px
        .delete, .cancel
            cursor: pointer
        .delete
            color: #A60F0F
        .cancel
            color: #515151

.content
    .date
        display: flex
        gap: 15px

.input_block
    width: 100%
    margin-bottom: 10px
    label
        display: block
        color: #888888
        font-size: 12px
    input
        width: 100%
        padding: 10px 10px
        border: 1px solid #1E5D68
        border-radius: 8px
        color: #141414
