.main
    width: 100%
    border: none
    padding: 12px 24px 12px 20px
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    color: #fff
    font-weight: 700
    text-align: center
    cursor: pointer
