.main
    height: 410px
    width: 610px
    padding: 42px 39px
    position: fixed
    top: calc( 50% - 205px)
    left: calc( 50% - 305px )
    box-shadow: 0px 4px 40px 0px #C8C8C8
    display: grid
