.main
    width: 590px
    height: 410px
    padding: 42px 30px
    box-shadow: 0px 4px 40px 0px #C8C8C8
    position: fixed
    left: calc( 50% - 205px )
    top: calc( 50% - 240px )
    border-radius: 20px
    display: grid

.answers
    display: flex
    flex-wrap: wrap
    gap: 10px
    .answer
        display: grid
        align-items: center
        justify-content: center
        padding: 4px 25px
        border-radius: 100px
        border: 1px solid #B7B7B7
        cursor: pointer
