.main
    position: absolute
    left: 35%
    width: 160px
    height: 150px
    padding: 10px 8px
    border-radius: 6px
    background-color: #fff
    color: #3C3C3C
    box-shadow: 0px 4px 10px 0px #A6B9BC
    margin: 10px 0
    z-index: 1

.content_item
    display: flex
    align-items: start
    justify-items: center
    gap: 10px
    cursor: pointer
    margin-bottom: 5px
    .content_item_text
        width: 100%
        border-bottom: 1px solid #00000012
        padding-bottom: 5px
        font-size: 12px
    &:last-child
        .content_item_text
            border: none
    .icon
        widht: 14px
        height: 14px

.delete_main
    position: absolute
    top: 0px
    right: 200px
    width: 250px
    height: 132px
    display: grid
    align-content: center
    justify-items: center
    padding: 24px 16px
    text-align: center
    border-radius: 14px
    background-color: #fff
    box-shadow: 0px 4px 8px 0px #00000040

.delete_title
    font-size: 15px
    font-weight: 500
    color: #515151

.delete_buttons
    display: flex
    // justify-content: space-between
    align-content: center
    margin-top: 25px
    font-size: 16px
    width: 100px

.delete_yes
    padding-right: 40px
    border-right: 1px solid #00000033
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
        color: #A60F0F

.delete_no
    padding-left: 40px
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
