.main
    background-image: url('../../assets/auth/bg.png')
    background-repeat: no-repeat
    background-size: cover
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        align-items: center
        width: 1280px
        height: 100vh
        margin: 0 auto

.credit_card
    position: absolute
    bottom: 0

.money_chart
    position: absolute
    left: 0
    top: 0

// Left section
.text_box
    height: 500px
    font-weight: 700
    & div
        margin-bottom: 28px

    .text_one
        color: #D7D7D7
        font-size: 30px

    .text_two
        color: #B1B1B1
        font-size: 40px

    .text_three
        color: #B1B1B1
        font-size: 42px

    .text_four
        color: #3C3C3C
        font-size: 52px

    .text_five
        color: #B1B1B1
        font-size: 42px

    .text_six
        color: #B1B1B1
        font-size: 40px

    .text_seven
        color: #D7D7D7
        font-size: 30px

.error_text
    text-align: center
    color: #A60F0F
