.items
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    font-size: 15px
    font-weight: 400
    color: #515151
    margin-bottom: 10px

.more
    width: 25px
    height: 25px
    cursor: pointer
