.main
    width: 100%

.header
    border-radius: 24px 24px 8px 8px
    padding: 20px 24px 20px 24px
    background: #fff
    margin-bottom: 6px

.header_title
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 10px
    h3
        margin: 0
        font-size: 22px
        font-weight: 700
        color: #1E2223
        margin-right: 10px
    .header_title_date
        display: grid
        align-content: center
        justify-content: center
        padding: 10px
        background-color: #D8EFF3
        height: 30px
        p
            font-size: 14px
            font-weight: 700
            color: #1E5D68
            margin: 0

.header_subtitle
    display: flex
    justify-content: space-between
    p
        font-size: 15px
        font-weight: 500
        color: #515151

    .header_price
        font-size: 14px
        font-weight: 500
        color: #3C3C3C
        padding: 8px 10px
        background-color: #ECECEC
