.main
    width: 100%

.header
    border-radius: 24px 24px 8px 8px
    padding: 20px 24px 20px 24px
    background: #fff
    margin-bottom: 6px

.header_title
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 10px
    h3
        margin: 0
        font-size: 22px
        font-weight: 700
        color: #1E2223
        margin-right: 10px
    .header_title_date
        display: grid
        align-content: center
        justify-content: center
        padding: 10px
        background-color: #D8EFF3
        height: 30px
        p
            font-size: 14px
            font-weight: 700
            color: #1E5D68
            margin: 0

.header_subtitle
    display: flex
    justify-content: space-between
    p
        font-size: 15px
        font-weight: 500
        color: #515151

    .header_price
        font-size: 14px
        font-weight: 500
        color: #3C3C3C
        padding: 8px 10px
        background-color: #ECECEC

.section
    background: #FFFFFF99
    border-radius: 8px
    padding: 24px
    margin-bottom: 6px

.section_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px

.section_header_title
    font-weight: 500
    font-size: 18px
    color: #1E2223

.section_header_price
    padding: 10px
    font-size: 14px
    font-weight: 700
    color: #1E5D68
    background-color: #D8EFF3

.section_item_block
    position: relative
    padding: 4px 10px

.section_item
    display: grid
    grid-template-columns: 5fr 1fr 25px
    padding: 10px
    border-radius: 8px
    &:nth-child(odd)
        background-color: #fff
    .section_item_price_block
        justify-self: end
    .more
        width: 25px
        height: 25px
        cursor: pointer
        rect
            fill: #F1F1F1

.section_add_new_element
    display: flex
    align-items: center
    justify-items: start
    gap: 5px
    cursor: pointer
    margin: 10px

.settings
    position: absolute
    right: 60px
    width: 130px
    height: 70px
    background-color: #fff
    border-radius: 6px
    box-shadow: 0px 4px 10px 0px #A6B9BC
    .setting
        display: flex
        align-items: center
        gap: 5px
        font-size: 12px
        font-weight: 500
        color: #3C3C3C
        cursor: pointer
        padding: 8px
    .setting_delete
        color: #A60F0F
    div:first-child
        border-bottom: 1px solid #00000012

.icon
    width: 14px
    height: 14px
