.content
    display: flex
    gap: 10px

.header
    display: grid
    grid-template-columns: 1fr 330px 467px
    align-items: center
    margin: 20px 0
    .header_title
        font-weight: 700
        font-size: 42px
        color: #1E2223

.acc_diff
    display: grid
    grid-template-columns: 2fr 3fr 1fr
    align-items: center
    justify-self: end
    gap: 15px
    padding: 18px
    background-color: #fff
    .acc_diff_budget
        color: #fff
        background: linear-gradient(96.83deg, #1E5F6B 0%, #228091 100%)
        padding: 10px 16px
    .title
        font-size: 18px
        color: #1E2223
    .date
        color: #888888
        font-size: 12px
    .more
        justify-self: end
        width: 30px
        height: 30px
