.main
    position: absolute
    left: calc( 50% - 265px )
    top: calc( 50% - 185px )
    width: 530px
    height: 370px
    border-radius: 30px
    background-color: #fff
    box-shadow: 0px 4px 40px 0px #40686A40
    padding: 48px 40px
    .title
        font-size: 30px
        font-weight: 700
        margin-bottom: 18px
        text-align: center
        span
            color: #1E5D68
    .subtitle
        text-align: center
        color: #3C3C3C
        font-weight: 400
        margin-bottom: 34px
        font-size: 16px
    .go_back
        text-align: center
        text-decoration: underline
        color: #3C3C3C

.btn
    width: 336px
    display: grid
    justify-content: center
    margin: 0 auto
    padding: 24px 0
    font-weight: 700
    background: #1E5D68
    font-size: 18px
    color: #fff
    margin-bottom: 30px

.close
    position: absolute
    top: 20px
    right: 20px
    text-align: center
    cursor: pointer
