.input_block
    width: 100%
    margin-bottom: 10px
    label
        display: block
        color: #888888
        font-size: 12px
        margin-bottom: 10px
    input
        width: 100%
        padding: 10px 10px
        border-radius: 8px
        color: #141414

.date_start
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    font-size: 15px
    border-radius: 8px
    padding: 0 5px 0 10px
    border: 1px solid #1E5D68
    height: 40px

.calendar_block
    width: 30px
    height: 30px
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    padding: 7px
    background-color: #E2F4F8
    cursor: pointer
    .calendar
        width: 15px
        height: 15px
