.profile_account
    margin-bottom: 40px

.info
    display: flex
    gap: 8px
    margin-bottom: 8px

.external_accounts
    margin-bottom: 30px

.buttons
    display: flex
    align-items: center
    gap: 40px
    .log_out_btn
        width: 220px
        color: #fff
        background-color: #1E5D68
        font-weight: 700
        font-size: 18px
        padding: 18px 24px
        cursor: pointer
    .delete_account
        color: #A60F0F
        font-size: 17px
        cursor: pointer
