.main
    width: 360px
    height: 390px
    position: absolute
    top: 20%
    background-color: #fff
    border-radius: 28px
    box-shadow: 0px 4px 20px 0px #00000040
    z-index: 1

.year
    display: flex
    align-items: center
    padding: 18px 24px

.arrows
    display: flex
    flex-direction: column
    gap: 5px
    margin-left: 8px

.arrow
    width: 8px
    height: 4px
    cursor: pointer

.arrow_down
    transform: rotate(180deg)

.months
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
    align-items: center
    margin: 0 20px
    & > div
        justify-self: center
        padding: 6px 18px
        display: flex
        align-items: center
        justify-content: center
        margin: 20px 0
        box-sizing: border-box
        p
            cursor: pointer

.current_month
    box-sizing: border-box
    justify-self: center
    background-color: #1E5D68
    color: #fff
    border-radius: 100px

.buttons
    display: flex
    justify-content: end
    border-top: 1px solid #C9C9C9
    padding: 18px 24px
    gap: 30px
    .close
        font-size: 14px
        color: #888888
        cursor: pointer
    .ok
        font-size: 14px
        color: #1E5D68
        cursor: pointer
