.main
    position: relative
    margin: 20px 0
    background-color: #fff
    padding: 8px 12px 12px 12px
    border-radius: 10px
    box-shadow: 0px 4px 14px 0px #00000040

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 18px
    margin: 10px 0
    border-bottom: 1px solid #00000024
    .actions
        display: flex
        gap: 25px

.title
    font-size: 15px
    color: #181818

.cancel, .delete
    font-size: 12px
    cursor: pointer

.cancel
    color: #515151

.delete
    color: #A60F0F

.input_block
    position: relative
    width: 100%
    input
        width: 100%
        border: 1px solid #1E5D68
        padding: 13px 10px
        border-radius: 8px

.label
    font-size: 12px

.content
    margin-bottom: 10px

.date_block
    display: flex
    gap: 10px

.btn
    height: 50px
    width: 100%
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    border: none
    color: #fff

.ruble_block
    position: absolute
    right: 6px
    top: 43%
    border-radius: 6px
    width: 30px
    height: 30px
    background: #E2F4F8
    display: grid
    align-items: center
    justify-content: center
    .ruble
        width: 11px
        height: 11px
