.main
    position: absolute
    width: 785px
    height: 518px
    left: calc( 50% - 392px )
    top: calc( 50% - 259px )
    padding: 48px 34px
    background-color: #fff
    border-radius: 30px
    box-shadow: 0px 4px 40px 0px #40686A40
    .close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer

.title
    font-weight: 700
    color: #1E2223
    font-size: 38px
    margin-bottom: 54px
    text-align: center

.content
    display: flex
    gap: 16px
    .plus
        position: relative
        width: 350px
        height: 350px
        padding: 41px 52px
        background: conic-gradient(from -58.3deg at 82% 17.43%, #B9F2FF 0deg, #D3DBFF 50.4deg, #F9B9FF 122.4deg, #CCD5FF 220.33deg, #D7FFEE 273.6deg, #CBFAF5 307.8deg, #B9F2FF 360deg)
        border-radius: 24px
        .plus_title
            font-weight: 700
            font-size: 20px
            color: #1E5D68
            margin-bottom: 7px
        .plus_price
            color: #1E5D68
            font-weight: 700
            font-size: 34px
            margin-bottom: 25px

        .plus_content
            display: grid
            grid-template-columns: 1fr
            margin-bottom: 58px
            .plus_content_item
                display: flex
                gap: 10px
                .check_block
                    align-self: center
        .plus_btn
            color: #fff
            padding: 19px 0
            text-align: center
            background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
            margin-bottom: 18px
        .plus_duration
            text-align: center
            font-weight: 500
            font-size: 12px
            color: #3C3C3C
        .coin1
            position: absolute
            top: 7px
            left: 305px
            width: 64px
            height: 54px
        .coin2
            position: absolute
            width: 52px
            height: 42px
            top: 53px
            left: 253px
        .coin3
            position: absolute
            width: 25px
            height: 34px
            top: -15px
            left: 268px

    .free
        width: 350px
        height: 350px
        padding: 41px 52px
        border-radius: 24px
        background: linear-gradient(135deg, #FFFFFF 0%, #F8F8F8 0.01%, #E8E8E8 100%)
        .free_title
            font-size: 20px
            font-weight: 500
            color: #1E2223
        .free_price
            color: #000000
            font-weight: 700
            font-size: 34px
            margin-bottom: 25px
        .free_content
            display: grid
            grid-template-columns: 1fr
            margin-bottom: 26px
            .free_content_item
                display: flex
                gap: 10px
                margin-bottom: 20px
        .free_btn
            background: linear-gradient(272.05deg, #B4CBCF 0.01%, #DBDBDB 100%)
            font-weight: 700
            margin-bottom: 18px
            padding: 19px 0
            text-align: center
            cursor: pointer
        .free_duration
            color: #3C3C3C80
            font-size: 12px
            text-align: center
