.header
    display: flex
    align-items: center
    margin-top: 35px
    margin-bottom: 40px
    .header_title
        font-size: 42px
        font-weight: 700
        color: #1E2223
    .header_date
        border-radius: 12px
        padding: 14px 16px
        background-color: #fff
