.main
    width: 400px
    height: 585px
    padding: 0 40px
    font-size: 16px
    background-color: #fff
    font-weight: 500
    .container
        width: 320px

.logo
    width: 223.1px
    height: 30.3px
    margin: 40px
    margin-bottom: 20px

.tabs
    height: 51px
    margin: 0 auto
    background-color: #F6F6F6
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    font-weight: 500
    justify-items: center
    padding: 6px
    color: #1E2223

    .enter
        align-items: center
        background-color: #fff
        box-shadow: 0px 2px 8px 0px #DDDDDD
        cursor: pointer
        display: grid
        font-size: 15px
        gap: 6px
        height: 39px
        justify-content: center
        width: 95%

    .registration
        color: inherit
        font-size: 15px
        text-decoration: none

.inputs
    display: grid
    margin-top: 16px

    .email_block, .password_block
        width: 100%
        position: relative

    .email, .password
        height: 60px
        border: 1.4px solid #E6E6E6
        border-radius: 10px
        margin-bottom: 10px
        width: 100%
        padding: 24px

    .input_clear
        width: 13px
        position: absolute
        cursor: pointer
        top: 26%
        right: 20px
        font-weight: 700

    .input_error
        border: 1.4px solid red

.forgot_password
    text-align: end
    font-size: 14px
    margin-bottom: 20px
    cursor: pointer
    a
        color: #1E5D68

.enter_block
    align-items: center
    background-color: #EDEDED
    border: none
    color: #888888
    cursor: pointer !important
    display: grid
    width: 200px
    height: 200px
    font-size: 16px
    font-weight: 700
    height: 60px
    justify-content: center
    margin-bottom: 36px
    margin: 10px
    width: 100%

.enter_block_active
    background-color: #1E5D68
    color: #fff

.enter_with__block
    margin-top: 32px
    text-align: center
    color: #1E5D68
    margin-bottom: 15px

.socials
    display: grid
    grid-template-columns: repeat(4, 50px)
    align-items: center
    justify-content: center
    justify-items: center
    gap: 14px
    .social
        height: 40px
        width: 40px
