@font-face
    font-family: 'Onest'
    src: url('../assets/fonts/Onest-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Onest'
    src: url('../assets/fonts/Onest-Medium.ttf') format('truetype')
    font-weight: 500

@font-face
    font-family: 'Onest'
    src: url('../assets/fonts/Onest-SemiBold.ttf') format('truetype')
    font-weight: 600

@font-face
    font-family: 'Onest'
    src: url('../assets/fonts/Onest-Bold.ttf') format('truetype')
    font-weight: 700
