@minix input()
    position: relative
    margin-bottom: 10px
    label
        display: block
        color: #888888
        font-size: 12px
    input
        padding: 10px 10px
        border: 1px solid #1E5D68
        border-radius: 8px
        width: 100%
        color: #141414
