@import '_fonts'

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Onest', sans-serif
    font-size: 16px
    font-weight: 500
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

textarea:focus, input:focus
    outline: none

p, h1, h2, h3, h4, h5, h6
    margin: 0

a
    text-decoration: none !important

menu
    li
        list-style: none
