*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Onest', sans-serif
    font-size: 16px
    font-weight: 500

textarea:focus, input:focus
    outline: none
