.main
    position: absolute
    width: 266px
    height: 536px
    background-color: #fff
    box-shadow: 0px 4px 8px 0px #00000040
    padding: 16px 13px
    border-radius: 10px

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 22px
    .title
        color: #1E2223
        font-size: 16px
        font-weight: 700
    .close
        width: 8px
        height: 8px
        cursor: pointer
        path
            fill: #1E5D68
