.header
    display: 1.5fr 1fr 1fr 1fr
    justify-items: center
    align-items: center
    background-color: red     

.no_consultations
    background-image: src('../../assets/consultation-bg.png')
    background-size: cover
    background-repeat: no-repeat
