.main
    padding: 20px

.header
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

.header_title_text
    display: flex
    align-items: center
    gap: 6px
    font-size: 18px
    font-weight: 500
    cursor: pointer

.header_price
    background-color: #D8EFF3
    border-radius: 8px
    color: #1E5D68
    font-size: 14px
    font-weight: 700
    padding: 10px

.content_header
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    margin: 20px 0 10px 0
    div
        color: #3C3C3C99
        font-size: 12px

.input
    border: 1px solid #1E5D68
    padding: 13px 4px 13px 12px
    border-radius: 8px

.edit_name_header
    position: relative
    display: grid
    grid-template-columns: 40px 10fr
    background: #FFFFFF80
    gap: 10px
    height: 40px
    input
        height: 40px
        width: 100%

.icon
    width: 40px
    height: 40px
    background-color: #D8EFF3
    border: 1px solid #1E5D6899
    cursor: pointer
    border-radius: 8px
    display: grid
    align-items: center
    justify-content: center

.check
    position: absolute
    top: 4px
    right: 5px
    background: #1E5D68
    border-radius: 6px
    height: 32px
    width: 32px
    display: grid
    align-items: center
    justify-content: center
    cursor: pointer
    svg
        width: 17px
        height: 15px

.header_block
    display: flex
    justify-content: space-between
    padding-bottom: 18px
    margin-bottom: 18px
    border-bottom: 1px solid #00000024
    .header_block_title
        color: #181818
        font-weight: 500
        font-size: 18px
    .cancel
        color: #515151
        font-size: 14px
        cursor: pointer

.group_item_create
    display: inline-flex
    align-items: center
    gap: 0.4em
    cursor: pointer

.more
    cursor: pointer
