.main
    height: 340px
    width: 610px
    position: fixed
    top: calc( 50% - 170px )
    left: calc( 50% - 305px )
    padding: 35px 100px 55px 100px
    box-shadow: 0px 4px 40px 0px #C8C8C8
    border-radius: 20px
    display: grid
    justify-items: center
    background-color: #fff
    
.happy_steaker
    width: 65px
    height: 45px

.header
    font-weight: 700
    font-size: 26px
    color: #1E2223
    margin: 30px 0

.text
    font-weight: 400
    line-height: 20.4px
    text-align: center

.btn
    background-color: #1E5D68
    border-radius: 100px
    padding: 12px 24px
    color: #fff
    border: none
    text-decoration: none
    margin: 30px 0 55px 0
    &:hover
        color: #fff