.main
    background-color: #FFFFFF99
    padding: 24px
    border-radius: 24px 24px 8px 8px

.title
    font-size: 18px
    color: #1E2223
    margin-bottom: 22px

.content
    & > div
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-items: start

    .header
        font-size: 12px
        color: #3C3C3C99
        margin-bottom: 7px
        .sum
            justify-self: end
    .item
        .date
            padding: 13px 0
            font-size: 14px
            color: #515151
        .arrival
            display: inline-block
            padding: 6px
            background-color: #fff
            font-size: 12px
            border-radius: 4px
        .sum
            justify-self: end
