.main
    width: 610px
    height: 360px
    top: calc( 50% - 180px )
    left: calc( 50% - 305px )
    padding: 42px 39px

.answer
    width: 320px
    height: 60px
    position: relative
    .answer_input
        width: 100%
        padding: 24px
        border: 1.4px solid #1E5D68
        border-radius: 10px
    .reset_input
        width: 24px
        height: 24px
        color: #888888
        font-size: 20px
        cursor: pointer
        position: absolute
        // left: 50%
        right: 10px
        top: 35%
