.main
    position: absolute
    left: calc( 50% - 265px )
    top: calc( 50% - 240px )
    width: 530px
    height: 480px
    padding: 57px
    background-color: #fff
    border-radius: 30px
    box-shadow: 0px 4px 40px 0px #40686A40

.title
    font-size: 30px
    font-weight: 700
    text-align: center
    margin-bottom: 17px

.subtitle
    font-size: 14px
    font-weight: 400
    color: #3C3C3C
    text-align: center
    margin-bottom: 26px

.close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer

.input_block
    width: 335px
    margin: 0 auto
    margin-bottom: 32px
    label
        display: block
        color: #888888
        font-size: 12px
        margin-bottom: 10px
    input
        width: 100%
        padding: 10px 10px
        border-radius: 8px
        color: #141414
        height: 50px

.btn
    height: 60px
    width: 335px
    display: grid
    align-items: center
    justify-content: center
    background-color: #1E5D68
    color: #fff
    font-size: 18px
    font-weight: 700
    margin: 0 auto
    margin-bottom: 20px

.cancel
    text-align: center
    color: #3C3C3C
    text-decoration: underline
    cursor: pointer
