.main
    margin: 20px 0
    background-color: #fff
    padding: 8px 12px 12px 12px
    border-radius: 10px
    box-shadow: 0px 4px 14px 0px #00000040

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #00000024

.title
    font-size: 15px
    color: #181818

.cancel
    font-size: 12px
    color: #515151
    cursor: pointer

.input_block
    position: relative
    width: 100%
    input
        width: 100%
        border: 1px solid #1E5D68
        padding: 13px 10px
        border-radius: 8px

.label
    font-size: 12px

.content
    margin-bottom: 10px

.date_block
    display: flex
    gap: 10px
    color: #888888

.btn
    height: 50px
    width: 100%
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    border: none
    color: #fff

.ruble_block
    position: absolute
    right: 6px
    top: 43%
    border-radius: 6px
    width: 30px
    height: 30px
    background: #E2F4F8
    display: grid
    align-items: center
    justify-content: center
    .ruble
        width: 11px
        height: 11px
