.main
    width: 520px
    height: 290px
    border-radius: 30px
    box-shadow: 0px 4px 40px 0px #40686A40
    padding: 60px 50px 50px 50px

    display: grid
    justify-items: center
    position: fixed
    top: calc(50% - 145px)
    left: calc(50% - 260px)
    background-color: #fff

.header
    color: #3D3C3C
    font-size: 30px
    font-weight: 700

.text
    color: #4D4D4D

.go_to_main
    align-self: end
    background-color: #1E5D68
    border: none
    color: #fff
    cursor: pointer
    font-size: 18px
    font-weight: 700
    height: 60px
    width: 320px
    a
        color: inherit
