.main
    width: 529px
    .title
        font-weight: 700
        font-size: 30px
        color: #1E2223
    .subtitle
        color: #3C3C3C
        font-size: 16px
        font-weight: 400

.input_block
    width: 100%
    margin-bottom: 10px
    label
        display: block
        color: #888888
        font-size: 12px
        margin-bottom: 10px
    input
        width: 100%
        padding: 10px 10px
        border-radius: 8px
        color: #141414

.btn
    
