.main
    height: 410px
    width: 590px
    border-radius: 20px
    padding: 42px 30px
    position: fixed
    top: calc( 50% - 205px )
    left: calc( 50% - 295px )
    box-shadow: 0px 4px 40px 0px #C8C8C8
    display: grid
        