.input_block
    position: relative
    margin-bottom: 10px
    .label
        display: block
        color: #888888
        font-size: 12px
    .input
        padding: 10px 10px
        border: 1px solid #1E5D68
        border-radius: 8px
        width: 100%
        color: #141414
    .ruble_block
        position: absolute
        right: 6px
        top: 43%
        border-radius: 6px
        width: 30px
        height: 30px
        background: #E2F4F8
        display: grid
        align-items: center
        justify-content: center
        .ruble
            width: 11px
            height: 11px
