.main
    background-color: #fff
    border-radius: 24px 24px 8px 8px
    padding: 20px 24px 20px 24px

.header
    display: flex
    justify-content: space-between
    align-items: center
    .title
        display: flex
        font-size: 22px
        align-items: center
        font-weight: 700
        color: #1E2223
        .question
            display: grid
            justify-content: center
            align-items: center
            color: #1E5D68
            border-radius: 45px
            background-color: #D9EFF3
            width: 20px
            height: 20px
            margin-left: 5px
            font-size: 12px
            cursor: help
        .hint
            position: absolute
            left: 58%
            display: none
            padding: 12px 16px
            border-radius: 10px
            box-shadow: 0px 2px 8px 0px #00000040
            background-color: #fff
            font-size: 14px
    .sum
        color: #1E5D68
        background-color: #D9EFF3
        font-size: 16px
        font-weight: 700
        padding: 10px
        border-radius: 8px

.item
    display: flex
    justify-content: space-between
    align-items: center
    margin: 6px 0
    padding: 8px
    background-color: #E2F4F8
    border-radius: 10px
    .name
        font-weight: 700
        color: #333333
    .sum_block
        display: flex
        align-items: center
        justify-content: center
        height: 24px
        gap: 10px
        .sum
            background-color: #1E5D68
            color: #fff
            padding: 7px 6px
            font-size: 14px
        .more
            width: 24px
            height: 24px

.create_account
    display: flex
    justify-content: start
    justify-items: start
    align-items: center
    margin-top: 20px
    gap: 10px
    cursor: pointer

.create_account_main
    padding: 8px 12px
    margin-top: 20px
    box-shadow: 0px 4px 14px 0px #00000040
    border-radius: 10px
    .header
        display: flex
        justify-content: space-between
        align-items: start
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #00000024
        .title
            font-size: 15px
            color: #181818
        .cancel
            font-size: 12px
            color: #515151
            cursor: pointer
    .content
        .input_block
            position: relative
            margin-bottom: 10px
        .label
            display: block
            color: #888888
            font-size: 12px
        .input
            padding: 10px 10px
            border: 1px solid #1E5D68
            border-radius: 8px
            width: 100%
            color: #141414
        .ruble_block
            position: absolute
            right: 6px
            top: 43%
            border-radius: 6px
            width: 30px
            height: 30px
            background: #E2F4F8
            display: grid
            align-items: center
            justify-content: center
            .ruble
                width: 11px
                height: 11px
        .save_btn
            padding: 12px 24px 12px 20px
            background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
            color: #fff
            text-align: center
            font-weight: 700
            cursor: pointer
