.main
    margin-top: 50px

.title
    color: #1E2223
    font-size: 42px
    font-weight: 700

.content
    display: grid
    gap: 0.5em
    grid-template-columns: 1fr 1fr

.income
    display: grid
    gap: 6px
    border-radius: 24px 24px 8px 8px

.income_header
    background-color: #fff
    display: grid
    gap: 10px
    height: 100px
    padding: 20px 24px

.income_header_title
    align-items: center
    display: flex
    height: 30px
    justify-content: space-between

.income_header_month
    align-items: center
    background: linear-gradient(93.3deg, #1E5D69 -0.09%, #238394 98.36%)
    color: #fff
    display: grid
    font-weight: 700
    padding: 10px

.income_header_subtitle
    align-items: center
    display: flex
    height: 30px
    justify-content: space-between

.income_header_year
    font-size: 12px
    padding: 6px
    background-color: #ECECEC

.add_circle
    vertical-align: middle
    height: 15px
    widht: 15px
    color: #fff
