.main
    height: 550px
    width: 590px
    top: calc( 50% - 270px )
    left: calc( 50% - 295px )

.answers
    height: 200px
    display: grid
    justify-items: start
    margin-bottom: 25px
    gap: 10px
    .answer
        display: inline-block
        border: 1px solid #B7B7B7
        color: #1E2223
        padding: 14px
        border-radius: 100px
        cursor: pointer
