.main
    position: relative
    width: 600px
    height: 517px
    justify-self: center
    align-self: center
    padding: 68px 57px
    background-color: #FFFFFF
    box-shadow: 0px 4px 40px 0px #40686A40
    border-radius: 30px
    .close
        position: absolute
        top: 30px
        right: 20px
        cursor: pointer
    .title
        margin-bottom: 10px
        text-align: center
        font-size: 30px
        font-weight: 700
        color: #1E2223

.content
    margin: 0 70px
    .subtitle
        margin-bottom: 30px
        text-align: center
        color: #3C3C3C
    .date
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 16px
        margin-bottom: 30px
    .pay_btn
        color: #fff
        background-color: #1E5D68
        font-size: 18px
        font-weight: 700
        margin-bottom: 13px
        text-align: center
        padding: 20px 0
    .price
        text-align: center
        color: #3C3C3C
        span
            font-size: 20px
            font-weight: 700
            color: #1E5D68

.input_block
    position: relative
    margin-bottom: 20px
    .label
        display: block
        color: #888888
        font-size: 12px
    .input
        padding: 10px 10px
        border: 1px solid #1E5D68
        border-radius: 8px
        width: 100%
        color: #141414
