.main
    position: relative
    width: 606px
    display: flex
    border: double 3px transparent
    border-radius: 24px
    background-image: linear-gradient(white, white), linear-gradient(267.2deg, #F89BC4 2.66%, #9BE8FD 96%)
    background-origin: border-box
    background-clip: content-box, border-box

.content
    padding: 30px 40px
    .header
        font-size: 28px
        font-weight: 700
        color: #1E5D68
        margin-bottom: 20px
    .subtitle
        color: #707070
        font-size: 14px
        margin-bottom: 26px

    .btn
        background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
        padding: 18px 30px
        color: #fff
        font-weight: 700
        font-size: 16px
        text-align: center
        cursor: pointer
        box-shadow: linear-gradient(267.2deg, #F89BC4 2.66%, #9BE8FD 96%)
        margin-bottom: 20px

    .subscription
        color: #1E2223
        font-size: 14px

.images
    .gear
        position: absolute
        top: -28px
        left: 329px
        width: 104px
        height: 64px
    .chart
        position: absolute
        width: 200px
        height: 175px
        top: -8
        left: 420px
    .coin1
        position: absolute
        top: 177px
        left: 448px
        width: 64px
        height: 54px
    .coin2
        position: absolute
        top: 193px
        left: 329px
        width: 52px
        height: 42px
    .coin3
        position: absolute
        top: 109px
        left: 368px
        width: 25px
        height: 34px

.connected_main
    width: 606px
    background-color: #fff
    padding: 27px 38px
    border-radius: 24px

.connected_header
    display: flex
    align-content: flex-start
    gap: 20px
    margin-bottom: 26px
    .title
        color: #1E5D68
        font-size: 28px
        font-weight: 700
    .status
        background-color: #E2F4F8
        padding: 10px 8px
        color: #1E5D68
        border-radius: 8px

.next_write_off
    font-size: 16px
    color: #707070
    margin-bottom: 23px
    span
        color: #1E5D68
        font-weight: 700

.card
    display: flex
    gap: 14px
    margin-bottom: 26px
    .card_icon
        width: 40px
        height: 40px
    .card_number
        color: #1D1D1D
        font-weight: 700
        font-size: 14px
    .card_name
        font-size: 12px
        color: #474747

.buttons
    display: flex
    align-items: center
    gap: 40px
    .change_button
        padding: 20px 18px
        background-color: #1E5D68
        color: #fff
        font-weight: 700
        font-size: 16px
        cursor: pointer
    .disconnect
        color: #1E2223
        font-size: 16px
        cursor: pointer
