.main
    position: absolute
    right: 20%
    width: 160px
    height: 130px
    padding: 5px 10px
    background-color: #fff
    box-shadow: 0px 4px 10px 0px #00000033
    border-radius: 8px
    z-index: 1
    .item
        display: flex
        align-items: center
        gap: 10px
        .item_text
            width: 100%
            padding: 6px 0
            font-size: 12px
            color: #3C3C3C
            border-bottom: 1px solid #00000012
            cursor: pointer
        .item_text_delete
            color: #A60F0F
            border: none

    &:first-child
        padding-top: 0
    .icon
        width: 12px
        height: 12px
