.main
    position: relative
    &::before
        content: ''
        position: absolute
        background: url('../../assets/survey/bg.png')
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        height: 100vh
