.main
    width: 610px
    height: 410px
    padding: 42px 40px
    border-radius: 20px
    display: grid
    position: fixed
    top: calc( 50% - 205px )
    left: calc( 50% - 305px )
    box-shadow: 0px 4px 40px 0px #C8C8C8