.main
    background: #fff
    box-shadow: 0px 4px 40px 0px #40686A40 !important
    display: grid
    height: 450px
    justify-items: center
    left: calc(50% - 275px)
    padding: 20px
    position: fixed
    top: calc(50% - 225px)
    width: 550px
    &::before
        box-shadow: 0px 4px 40px 0px #40686A40 !important

.header
    margin-top: 45px
    font-weight: 700
    font-size: 30px
    color: #3D3C3C

.text
    font-weight: 500
    text-align: center
    color: #4D4D4D
    width: 70%

.code_input__block
    position: relative
    align-self: center
    .code_input
        height: 60px
        width: 320px
        padding: 10px
        border: 1.4px solid #1E5D68
        border-radius: 10px
        padding: 25px

    .code_input_clear
        position: absolute
        right: 15px
        top: 18px
        cursor: pointer

.resend_code
    align-self: center
    color: #1E5D68

.go_back
    color: #4D4D4D
    text-decoration: none

.confirm
    width: 320px
    height: 60px
    font-weight: 700
    font-size: 18px
    color: #fff
    border: none
    cursor: pointer
    background-color: #1E5D68
