.main
    margin-top: 20px
    display: flex
    gap: 37px

.icon
    position: relative
    display: flex
    padding: 3px
    border: 4px solid #1F6572
    border-radius: 50%
    img
        width: 86px
        height: 86px
        border-radius: 50%
    .plus
        position: absolute
        bottom: -10px
        left: 25%
        width: 45px
        height: 28px
        display: grid
        align-items: center
        justify-content: center
        color: #fff
        font-weight: 700
        font-size: 13px
        background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
        border-radius: 8px

.name_edit_block
    position: relative
    margin-bottom: 14px
    .input
        position: relative
        height: 50px
        width: 475px
        padding: 15px 10px
        border-radius: 8px
        border: 1px solid #1E5D68
        font-size: 28px
        color: #1E2223
    .check_mark
        position: absolute
        top: 6px
        right: 5px
        width: 38px
        height: 38px
        padding: 9px 11px
        background-color: #1E5D68
        border-radius: 8px
        cursor: pointer

.info
    .name__block
        display: flex
        align-items: center
        gap: 10px
    .name__text
        font-size: 42px
        font-weight: 700
        color: #1E2223
    .edit
        width: 45px
        height: 45px
        display: grid
        align-items: center
        justify-content: center
        background-color: #fff
        border-radius: 8px
        cursor: pointer
        svg
            width: 24px
            height: 24px
    .id
        font-size: 18px
        color: #515151
