.main
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    height: 40px

.menu
    justify-self: center
    display: flex
    justify-content: space-between
    justify-items: center
    gap: 55px
    transition: 0.3s
    .menu_item
        font-weight: 700
        font-size: 14px
        color: #000
        transition: 0.3s
    &:hover a:not(:hover)
        opacity: 0.25

    .menu_item__active
        &::after
            content: ""
            display: block
            height: 3px
            border-radius: 100px
            background-color: #1E5D68

.profile
    justify-self: flex-end
    display: flex
    align-items: center
    justify-self: end
    gap: 1em
    img
        width: 38px
        height: 38px
        border-radius: 40px
    .profile_name
        align-self: center
        color: #252525
        font-size: 14px
        font-weight: 500
        margin: 0
    .drop_down
        width: 8px
        height: 4px
