.main
    position: absolute
    display: grid
    align-content: center
    justify-items: center
    padding: 24px 16px
    text-align: center
    border-radius: 14px
    background-color: #fff
    padding: 24px 17px
    box-shadow: 0px 4px 8px 0px #00000040

.title
    font-size: 15px
    font-weight: 500
    color: #515151

.buttons
    display: flex
    margin-top: 25px
    width: 100px
    align-content: center
    font-size: 16px

.yes
    padding-right: 40px
    border-right: 1px solid #00000033
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
        color: #A60F0F

.no
    padding-left: 40px
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
