.main
    position: absolute
    top: calc( 50% - 200px )
    left: calc( 50% - 265px )
    width: 529px
    height: 401px
    border-radius: 30px
    background-color: #fff
    padding: 48px 96px
    box-shadow: 0px 4px 40px 0px #40686A40

.plus, .price
    color: #1E5D68

.price
    font-weight: 700

.title
    font-weight: 700
    font-size: 30px
    text-align: center
    margin-bottom: 18px

.subtitle
    text-align: center
    margin-bottom: 40px

.cancel
    text-decoration: underline
    font-size: 16px
    color: #3C3C3C
    text-align: center
