.main
    position: absolute
    left: 25%
    width: 378px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0px 4px 8px 0px #00000040
    padding: 19px 21px

.input_block
    position: relative
    margin-bottom: 15px
    label
        display: block
        margin-bottom: 10px
        color: #888888
        font-size: 12px
    input
        padding: 10px 10px
        border: 1px solid #1E5D68
        border-radius: 8px
        width: 100%
        color: #141414
        height: 40px
        font-size: 15px

.buttons
    display: flex
    align-items: center
    gap: 22px
    .confirm
        background-color: #1E5D68
        padding: 16px 18px
        color: #fff
        cursor: pointer
    .cancel
        font-size: 16px
        color: #3C3C3C
        cursor: pointer
