.main
    background-color: #fff
    padding: 24px

.header
    align-items: center
    display: flex
    justify-content: space-between
    .header_price
        background-color: #D8EFF3
        border-radius: 8px
        color: #1E5D68
        font-size: 14px
        font-weight: 700
        padding: 10px

.content_header
    display: grid
    grid-template-columns: 3fr 2fr 1fr
    justify-content: center
    margin: 20px 0 10px 0
    div
        color: #3C3C3C99
        font-size: 12px

.content_items
    display: grid
    grid-template-columns: 3fr 2fr 1.2fr
    justify-content: center
    font-size: 15px
    font-weight: 400
    color: #515151
