.main
    padding: 24px
    background-color: #FFFFFF99

.header
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

.header_title_text
    display: flex
    align-items: center
    gap: 6px
    font-size: 18px
    font-weight: 500
    cursor: pointer

.header_price
    background-color: #D8EFF3
    border-radius: 8px
    color: #1E5D68
    font-size: 14px
    font-weight: 700
    padding: 10px

.content_header
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    margin: 20px 0 10px 0
    div
        color: #3C3C3C99
        font-size: 12px

.content_items
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    font-size: 15px
    font-weight: 400
    color: #515151
    margin-bottom: 10px
