.main
    padding: 24px
    background-color: #fff
    border-radius: 8px

.header
    display: flex
    justify-content: space-between
    padding-bottom: 18px
    border-bottom: 1px solid #00000024
    margin-bottom: 18px

.title
    font-size: 18px
    font-weight: 500

.cancel
    color: #515151
    font-size: 14px
    cursor: pointer

.input_block
    display: grid
    grid-template-columns: 50px 1fr
    height: 40px
    margin-bottom: 18px
    gap: 7px
    input
        padding: 10px 9px
        border-radius: 8px
        border: 1px solid #1E5D68

.icon
    padding: 13px 10px
    background-color: #D8EFF3
    border: 1px solid #1E5D6899
    cursor: pointer
    border-radius: 8px
    display: grid
    align-items: center
    justify-content: center

.btn
    padding: 12px 24px 12px 20px
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    color: #fff
    font-weight: 700
    text-align: center
    cursor: pointer
