.items
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    font-size: 15px
    font-weight: 400
    color: #515151
    margin-bottom: 10px
    .date
        align-self: start
        justify-self: start
        background-color: #fff
        padding: 2px 6px
        font-size: 12px

    .sum_block
        display: flex
        justify-content: space-between
        gap: 5px
        font-size: 14px
        color: #3C3C3C
