.main
    background: #FFFFFF99
    border-radius: 8px 8px 24px 24px
    padding: 24px

.header
    align-items: center
    display: flex
    justify-content: space-between
    .header_price
        background-color: #D8EFF3
        border-radius: 8px
        color: #1E5D68
        font-size: 14px
        font-weight: 700
        padding: 10px

.content_header
    display: grid
    grid-template-columns: 3fr 2fr 2fr
    justify-content: center
    margin: 20px 0 10px 0
    div
        color: #3C3C3C99
        font-size: 12px

.content
    color: #515151
    display: grid
    font-size: 15px
    margin-bottom: 10px
    font-weight: 400
    grid-template-columns: 3fr 2fr 1.4fr
    justify-content: center
    .content_date
        background-color: #fff
        justify-self: start
        align-self: start
        padding: 6px

.item_create
    display: inline-flex
    align-items: center
    gap: 0.4em
    cursor: pointer
