.main
    width: 400px
    height: 585px
    border-radius: 20px
    background-color: #fff
    padding: 0 40px

    font-size: 16px
    font-weight: 500

    .container
        width: 320px

.logo
    width: 223px
    margin: 40px

.tabs
    height: 51px
    margin: 0 auto
    background-color: #F6F6F6
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    font-weight: 500
    border-radius: 10px

    justify-items: center
    padding: 6px
    color: #1E2223

    .registration
        display: grid
        justify-content: center
        align-items: center
        gap: 6px
        cursor: pointer
        height: 39px
        font-size: 15px
        width: 95%
        // margin: 
        background-color: #fff
        box-shadow: 0px 2px 8px 0px #DDDDDD
        border-radius: 6px
        // margin: 6px

    .enter
        text-decoration: none
        font-size: 15px
        color: inherit

.inputs
    display: grid
    margin-top: 16px

    .email_block, .password_block
        width: 100%
        position: relative

    .email, .password
        height: 60px
        border: 1.4px solid #E6E6E6
        border-radius: 10px
        margin-bottom: 10px
        width: 100%
        padding: 24px

    .input_clear
        width: 13px
        position: absolute
        cursor: pointer
        top: 26%
        font-weight: 700
        right: 20px

    .input_error
        border: 1.4px solid red

.enter_block
    align-items: center
    background-color: #EDEDED
    border-radius: 10px
    border: none
    color: #888888
    cursor: pointer !important
    display: grid
    font-size: 16px
    font-weight: 700
    height: 60px
    justify-content: center
    margin-bottom: 36px
    margin: 10px
    width: 100%
    margin-top: 20px

.enter_block_active
    background-color: #1E5D68
    color: #fff

.enter_with__block
    margin-top: 32px
    text-align: center
    color: #1E5D68
    margin-bottom: 15px

.socials
    display: grid
    grid-template-columns: repeat(4, 45px)
    align-items: center
    justify-content: center
    justify-items: center
    gap: 14px

    .social
        cursor: pointer
