.main
    position: absolute
    display: grid
    justify-items: center
    background: linear-gradient(119.93deg, #FFFBD7 0%, #FFDAD5 101.18%)
    box-shadow: 0px 4px 40px 0px #40686A40
    width: 619px
    height: 474px
    top: calc( 50% - 237px )
    left: calc( 50% - 310px )
    border-radius: 30px
    padding: 43px

.title
    color: #1E2223
    font-weight: 700
    font-size: 34px
    text-align: center
    margin-bottom: 25px

.price
    align-self: center
    display: grid
    align-items: center
    justify-content: center
    font-size: 24px
    font-weight: 700
    bprder-radius: 14px
    background-color: #fff
    color: #1E5D68
    width: 193px
    height: 60px
    border-radius: 14px
    margin-bottom: 30px

.details
    color: #3C3C3C
    font-size: 16px
    text-align: center
    margin-bottom: 30px

.free_plan
    font-weight: 700
    font-size: 16px
    color: #1E5D68
    text-align: center
    text-decoration: underline
    cursor: pointer

.glass_chart
    position: absolute
    width: 200px
    height: 180px
    top: 20px
    left: -20%

.glass_pipe
    position: absolute
    right: -10%
    bottom: 0
    width: 152px
    height: 142px
