.main
    width: 606px
    padding: 34px 30px
    background: #fff
    border-radius: 24px
    color: #1E2223
    .title
        font-weight: 700
        font-size: 28px
        margin-bottom: 36px

.items
    .item
        display: grid
        grid-template-columns: 100px auto 1fr
        align-items: center
        margin-bottom: 30px
        .value
            justify-self: start
            background-color: #E2F4F8
            padding: 6px 10px
            border-radius: 6px
            font-weight: 500
            font-size: 16px
        .change_password
            display: inline
            color: #1E5D68
            text-decoration: underline
            cursor: pointer
        .edit
            cursor: pointer
            margin-left: 10px

.edit_block
    position: relative
    .input
        height: 38px
        width: 389px
        border: 1px solid #888888
        border-radius: 6px
        padding: 9px 10px
    .check_block
        position: absolute
        top: 4px
        right: 4px
        display: grid
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        padding: 7px 9px
        border-radius: 6px
        background: #1E5D68
        cursor: pointer
        border: none
