.main
    margin: 10px 12px
    border-radius: 10px
    box-shadow: 0px 4px 14px 0px #00000040
    background-color: #fff
    width: 536px
    margin: 0 auto
    padding: 10px
    border-radius: 8px
    background: linear-gradient(112.71deg, #E2F4F8 -0.01%, #F2FDFF 100.03%)
    margin-bottom: 10px

.header
    display: flex
    align-content: start
    padding-bottom: 10px
    justify-content: space-between
    border-bottom: 1px solid #00000024
    margin-bottom: 15px

.header_actions
    display: flex
    align-items: center
    gap: 20px
    div
        font-size: 12px
        font-weight: 500
        cursor: pointer

.make_goal
    display: flex
    align-items: center
    gap: 4px
    color: #1E5D68

.delete
    color: #A60F0F

.cancel
    color: #515151

.input_block
    position: relative
    margin-bottom: 15px

.input_date_block
    display: flex
    gap: 15px
    margin-bottom: 10px
    & > div
        width: 100%

.label
    display: block
    color: #888888
    font-size: 12px
    margin-bottom: 10px

.input
    position: relative
    padding: 10px 10px
    border: 1px solid #1E5D68
    border-radius: 8px
    width: 100%
    color: #141414
    height: 40px
    font-size: 15px

.ruble_block
    position: absolute
    right: 6px
    top: 43%
    border-radius: 6px
    width: 30px
    height: 30px
    background: #E2F4F8
    display: grid
    align-items: center
    justify-content: center
    .ruble
        width: 11px
        height: 11px

.btn
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    cursor: pointer
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    color: #fff
    height: 50px

.goal_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.goal_header_title
    display: flex
    align-items: center
    font-size: 15px
    color: #141414

.goal_header_cancel
    color: #1E5D68
    font-size: 12px
    font-weight: 500
    cursor: pointer

.star_black
    width: 16px
    height: 15px
    margin-right: 6px
    path
        fill: #000000
