.main
    height: 530px
    width: 520px
    position: fixed
    top: calc(50% - 265px)
    left: calc(50% - 260px)
    border: 1px solid #000
    border-radius: 30px
    padding: 0 50px

    display: grid
    justify-items: center
    grid-auto-rows: 1fr 1fr 4fr
    align-items: center

.header
    font-weight: 700
    font-size: 30px
    color: #3D3C3C
    margin-top: 50px

.text__block
    text-align: center

.text
    color: #4D4D4D

.form
    display: grid
    gap: 2em

.form_item
    position: relative

.input__block
    position: relative

    .eye
        cursor: pointer
        height: 25px
        position: absolute
        right: 15px
        top: calc(50% - 13px)

.input_label
    font-size: 14px
    color: #888888

.input
    width: 320px
    height: 60px
    padding: 25px
    border: 1.4px solid #1E5D68
    border-radius: 10px

.checkMark
    height: 15px
    position: absolute
    right: -2em
    top: calc(50% - 7.5px)

.confirm
    height: 60px
    width: 320px
    cursor: pointer
    background-color: #1E5D68
    color: #fff
    border-radius: 10px
    border: none
