.main
    width: 520px
    height: 290px
    border: 1px solid #000
    border-radius: 30px
    padding: 60px 50px 50px 50px

    display: grid
    justify-items: center
    position: fixed
    top: calc(50% - 145px)
    left: calc(50% - 260px)

.header
    color: #3D3C3C
    font-size: 30px
    font-weight: 700

.text
    color: #4D4D4D

.go_to_main
    align-self: end
    font-size: 18px
    font-weight: 700
    color: #fff
    background-color: #1E5D68
    border: none
    border-radius: 10px
    cursor: pointer
    width: 320px
    height: 60px
