.main
    padding: 8px 12px
    border-radius: 10px
    box-shadow: 0px 4px 14px 0px #00000040
    background-color: #fff
    width: 536px
    margin: 0 auto

.header
    display: flex
    align-content: start
    padding-bottom: 10px
    justify-content: space-between
    border-bottom: 1px solid #00000024
    margin-bottom: 15px

.header_actions
    display: flex
    align-items: center
    gap: 20px
    & > div
        font-size: 12px
        font-weight: 500
        cursor: pointer

.make_goal
    display: flex
    align-items: center
    gap: 4px
    color: #1E5D68

.delete
    color: #A60F0F

.cancel
    color: #515151

.input_block
    position: relative
    margin-bottom: 20px

.label
    display: block
    color: #888888
    font-size: 12px
    margin-bottom: 10px

.input
    position: relative
    padding: 10px 10px
    border: 1px solid #1E5D68
    border-radius: 8px
    width: 100%
    color: #141414
    height: 40px

.ruble_block
    position: absolute
    right: 6px
    top: 47%
    border-radius: 6px
    width: 30px
    height: 30px
    background: #E2F4F8
    display: grid
    align-items: center
    justify-content: center
    .ruble
        width: 11px
        height: 11px

.btn
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    border: none
    cursor: pointer
    background: linear-gradient(269.5deg, #1E5E6A 0%, #228192 100%)
    color: #fff
    height: 50px

.delete_main
    position: absolute
    width: 250px
    height: 132px
    display: grid
    align-content: center
    justify-items: center
    padding: 24px 16px
    text-align: center
    border-radius: 14px
    background-color: #fff
    box-shadow: 0px 4px 8px 0px #00000040
    z-index: 1

.delete_title
    font-size: 15px
    font-weight: 500
    color: #515151

.delete_buttons
    display: flex
    align-content: center
    margin-top: 25px
    font-size: 16px
    width: 100px

.delete_yes
    padding-right: 40px
    border-right: 1px solid #00000033
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
        color: #A60F0F

.delete_no
    padding-left: 40px
    p
        cursor: pointer
        margin-bottom: 0
        font-size: 16px
