.main
    margin-top: 50px

.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 120px
    .title
        color: #1E2223
        font-size: 42px
        font-weight: 700

.content
    display: grid
    gap: 0.5em
    grid-template-columns: 1fr 1fr

.income
    display: grid
    gap: 6px
    border-radius: 24px 24px 8px 8px
    align-content: start

.income_header
    background-color: #fff
    display: grid
    gap: 10px
    height: 100px
    padding: 20px 24px
    border-radius: 24px 24px 8px 8px

.income_header_title
    align-items: start
    display: flex
    height: 30px
    justify-content: space-between
    h3
        margin: 0

.income_header_month
    align-items: center
    background: linear-gradient(93.3deg, #1E5D69 -0.09%, #238394 98.36%)
    color: #fff
    display: grid
    font-weight: 700
    padding: 0 15px
    height: 30px

.income_header_subtitle
    align-items: center
    display: flex
    height: 30px
    justify-content: space-between

.income_header_year
    font-size: 12px
    padding: 6px
    background-color: #ECECEC

.add_circle
    vertical-align: middle
    height: 15px
    widht: 15px
    color: #fff
    cursor: pointer

.income_content
    background: #FFFFFF99
    padding: 24px

.income_content_header
    display: grid
    grid-template-columns: 3fr 2fr 1fr
    justify-content: center
    margin: 20px 0 10px 0
    div
        color: #3C3C3C99
        font-size: 12px

.income_content_header_items
    display: grid
    grid-template-columns: 3fr 2fr 1.2fr
    justify-content: center
    font-size: 15px
    font-weight: 400
    color: #515151

.round_border_default
    border-radius: 8px
    background: #FFFFFF99

.round_border
    border-radius: 8px 8px 24px 24px
